MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="720" Width="1000" Background="White"
        Icon="Resources/Images/tree_32.ico"
        >
    <Window.DataContext>
        <s:MainViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <xcad:DockingManager x:Name="dockManager" AllowMixedOrientation="True" >
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Layout>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1" Title="Diagram" >
                                    <DockPanel Background="White">
                                        <ToolBarTray   DockPanel.Dock="Top" HorizontalAlignment="Left">
                                            <ToolBar DataContext="{Binding ElementName=Diagram}">
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(相邻)" Command="{Binding Path=DiagramManager.CommandManager.AddSiblingCommand}"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(之后)" Command="{Binding Path=DiagramManager.CommandManager.AddAfterCommand}"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="移除" Command="{Binding Path=DiagramManager.CommandManager.RemoveCommand}"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="折叠" Command="{Binding Path=DiagramManager.CommandManager.CollapseCommand}"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="展开" Command="{Binding Path=DiagramManager.CommandManager.ExpandCommand}"/>
                                                <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="保存" Command="{Binding Path=DiagramManager.CommandManager.SaveCommand}"/>
                                                <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="重新加载" Command="{Binding Path=DiagramManager.CommandManager.ReloadCommand}"/>
                                            </ToolBar>
                                        </ToolBarTray>

                                        <StatusBar DockPanel.Dock="Bottom" Background="White">
                                            <StatusBarItem  DataContext="{Binding ElementName=Diagram}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding DataInfo}"></Label>
                                                    <Label Content="{Binding SelectionInfo}"></Label>
                                                </StackPanel>
                                            </StatusBarItem>
                                        </StatusBar>
                                        <c:DiagramControl
                                            x:Name="Diagram" 
                                            DiagramHeader="树状图" 
                                            ZoomBoxControl="{Binding ElementName=ZoomBox}"
                                            ItemDatas="{Binding ItemDatas}"
                                            />
                                    </DockPanel>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="320" DockMinWidth="320">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="toolWindow1" Title="Attributes" AutoHideWidth="320">
                                    <Grid Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <!--<c:DiagramDataEditorControl x:Name="DiagramDataEditor" Header="属性" DataSource="{Binding EditorDataSource}">-->
                                        <c:DiagramDataEditorControl x:Name="DiagramDataEditor" Header="属性" DataContext="{Binding SelectedItem.Data}"  >
                                            <c:DiagramDataEditorControl.Content>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Text" Grid.Row="0" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                                                    <Label Content="Desc" Grid.Row="1" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Desc ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1"/>
                                                    <Label Content="Changed" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Changed ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="Added" Grid.Row="3" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Added ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="Removed" Grid.Row="4" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Removed ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="XIndex" Grid.Row="5" Grid.Column="0"/>
                                                    <TextBox Text="{Binding XIndex ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="YIndex" Grid.Row="6" Grid.Column="0"/>
                                                    <TextBox Text="{Binding YIndex ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="Id" Grid.Row="7" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Id ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7"  Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True"/>
                                                    <Label Content="ParentId" Grid.Row="8" Grid.Column="0"/>
                                                    <TextBox Text="{Binding ParentId ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8"  Grid.Column="1"  TextWrapping="Wrap" IsReadOnly="True"/>
                                                </Grid>
                                            </c:DiagramDataEditorControl.Content>
                                        </c:DiagramDataEditorControl>
                                        <s:ZoomBoxControl Grid.Row="1" x:Name="ZoomBox"/>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>
            </xcad:DockingManager.Layout>

        </xcad:DockingManager>
    </Grid>

</Window>
