MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="720" Width="1000" Background="White"
        Icon="Resources/Images/tree_32.ico"         
        c:InputBindingsBehavior.TakesInputBindingPrecedence="True">
    <Window.DataContext>
        <s:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddSiblingCommand}"/>
        <KeyBinding Key="Tab" Command="{Binding AddAfterCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding AddAfterCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
        <KeyBinding Key="Left" Command="{Binding LeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding RightCommand}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PasteCommand}"/>
    </Window.InputBindings>
    <Grid Background="White">
        <xcad:DockingManager x:Name="dockManager" AllowMixedOrientation="True" >
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Layout>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1" Title="Diagram" CanClose="False" >
                                    <DockPanel Background="White">
                                        <ToolBarTray   DockPanel.Dock="Top" HorizontalAlignment="Left">
                                            <ToolBar>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="载入" Command="{Binding LoadData}"></Button>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(相邻)" Command="{Binding Path=AddSiblingCommand}" ToolTip="Enter"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(之后)" Command="{Binding Path=AddAfterCommand}" ToolTip="Tab or Insert"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="移除" Command="{Binding Path=DeleteCommand}" ToolTip="Delete"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="折叠" Command="{Binding Path=CollapseCommand}"/>
                                                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="展开" Command="{Binding Path=ExpandCommand}"/>
                                                <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="复制" Command="{Binding Path=CopyCommand}"/>
                                                <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="粘贴" Command="{Binding Path=PasteCommand}"/>
                                            </ToolBar>
                                        </ToolBarTray>

                                        <StatusBar DockPanel.Dock="Bottom" Background="White">
                                            <StatusBarItem  DataContext="{Binding ElementName=Diagram}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding DataInfo}"></Label>
                                                    <Label Content="{Binding SelectionInfo}"></Label>
                                                </StackPanel>
                                            </StatusBarItem>
                                        </StatusBar>
                                        <c:DiagramControl
                                            x:Name="Diagram" 
                                            DiagramHeader="树状图" 
                                            ZoomBoxControl="{Binding ElementName=ZoomBox}"
                                            ItemDatas="{Binding ItemDatas}"
                                            SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                                            SelectedItems="{Binding SelectedItems,Mode=OneWayToSource}"
                                            >
                                            <c:DiagramControl.DesignerItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="Bdr"  BorderThickness="2" BorderBrush="SkyBlue">
                                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=DataContext.IsShadow}" Value="True">
                                                            <Setter TargetName="Bdr" Property="BorderBrush" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>

                                            </c:DiagramControl.DesignerItemTemplate>
                                            <s:DesignerItem.ItemContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Add Sibling" Command="{Binding AddSiblingCommand}"></MenuItem>
                                                    <MenuItem Header="Add After" Command="{Binding AddAfterCommand}"></MenuItem>
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                                                </ContextMenu>
                                            </s:DesignerItem.ItemContextMenu>
                                        </c:DiagramControl>

                                    </DockPanel>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="330" DockMinWidth="330" Orientation="Vertical" >
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable CanHide="False" ContentId="toolWindow1" Title="Attributes" AutoHideWidth="330" >
                                    <Grid Column="1">
                                        <c:DiagramDataEditorControl x:Name="DiagramDataEditor" Header="属性" DataContext="{Binding SelectedItem.Data}"  >
                                            <c:DiagramDataEditorControl.Content>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Text" Grid.Row="0" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                                                    <Label Content="Desc" Grid.Row="1" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Desc ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1"/>
                                                    <Label Content="Changed" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Changed ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="Added" Grid.Row="3" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Added ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="Removed" Grid.Row="4" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Removed ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="XIndex" Grid.Row="5" Grid.Column="0"/>
                                                    <TextBox Text="{Binding XIndex ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="YIndex" Grid.Row="6" Grid.Column="0"/>
                                                    <TextBox Text="{Binding YIndex ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"  Grid.Column="1" IsReadOnly="True"/>
                                                    <Label Content="Id" Grid.Row="7" Grid.Column="0"/>
                                                    <TextBox Text="{Binding Id ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7"  Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True"/>
                                                    <Label Content="ParentId" Grid.Row="8" Grid.Column="0"/>
                                                    <TextBox Text="{Binding ParentId ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8"  Grid.Column="1"  TextWrapping="Wrap" IsReadOnly="True"/>
                                                </Grid>
                                            </c:DiagramDataEditorControl.Content>
                                        </c:DiagramDataEditorControl>

                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable CanHide="False" Title="Zoom" AutoHideWidth="330" >
                                    <s:ZoomBoxControl x:Name="ZoomBox" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>
            </xcad:DockingManager.Layout>

        </xcad:DockingManager>
    </Grid>

</Window>
