Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="600" Width="800" Background="White">

    <Window.Resources>
        <!--<ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>-->

    </Window.Resources>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <ToolBarPanel Orientation="Horizontal">
                    <Button x:Name="AddSibling" Content="增加" Click="AddSibling_OnClick" CommandParameter="{Binding ElementName=Diagram,Path=SelectedItem}"/>
                    <Button x:Name="AddAfter" Content="增加(之后)" Click="AddAfter_OnClick"  CommandParameter="{Binding ElementName=Diagram,Path=SelectedItem}"/>
                    <Button x:Name="Remove" Content="移除" Click="Remove_OnClick"  CommandParameter="{Binding ElementName=Diagram,Path=SelectedItem}"/>
                    <Button x:Name="Collapse" Content="折叠" Click="Collapse_Click"/>
                    <Button x:Name="Expand" Content="展开" Click="Expand_Click"/>
                    <Button x:Name="GetData" Content="数据信息" Click="GetData_Click" CommandParameter="{Binding ElementName=Diagram}"/>
                </ToolBarPanel>
            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <s:DiagramControl 
                    Grid.Column="0" 
                    x:Name="Diagram" 
                    DiagramHeader="树状图" 
                    DiagramDataEditorControl="{Binding ElementName=DiagramDataEditor}"
                    
                    />
                <GridSplitter Width="2" Grid.Column="0" />
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <s:DiagramDataEditorControl x:Name="DiagramDataEditor" Header="属性" >
                        <s:DiagramDataEditorControl.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Text" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Desc" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding Desc ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1"/>
                                <Label Content="Changed" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Text="{Binding Changed ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="1" IsReadOnly="True"/>
                                <Label Content="Added" Grid.Row="3" Grid.Column="0"/>
                                <TextBox Text="{Binding Added ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  Grid.Column="1" IsReadOnly="True"/>
                                <Label Content="Removed" Grid.Row="4" Grid.Column="0"/>
                                <TextBox Text="{Binding Removed ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Grid.Column="1" IsReadOnly="True"/>
                                <Label Content="YIndex" Grid.Row="5" Grid.Column="0"/>
                                <TextBox Text="{Binding YIndex ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"  Grid.Column="1" IsReadOnly="True"/>
                                <Label Content="Id" Grid.Row="6" Grid.Column="0"/>
                                <TextBox Text="{Binding Id ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"  Grid.Column="1" TextWrapping="WrapWithOverflow" Width="120" IsReadOnly="True"/>
                                <Label Content="ParentId" Grid.Row="7" Grid.Column="0"/>
                                <TextBox Text="{Binding ParentId ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7"  Grid.Column="1"  TextWrapping="WrapWithOverflow" Width="120" IsReadOnly="True"/>
                            </Grid>
                        </s:DiagramDataEditorControl.Content>
                    </s:DiagramDataEditorControl>
                    <s:ZoomBox Grid.Row="1" 
                               DiagramControl="{Binding ElementName=Diagram}"/>
                </Grid>
            </Grid>

            <!--<Grid DataContext="{Binding ElementName=Diagram}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Text</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Data.Text }"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Desc</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Data.Desc }"></TextBox>
            </Grid>-->
        </DockPanel>

    </Grid>
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->
    <!--<ContentControl Content="{StaticResource MyToolbar}"/>-->
    <!--

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            -->
    <!-- Toolbox -->
    <!--
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            -->
    <!-- GridSplitter -->
    <!--
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            -->
    <!-- Designer -->
    <!--
            <GroupBox Header="Diagram" Grid.Column="0" Margin="3,0,0,0">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Name="DesignerScrollViewer">

                    
            -->
    <!--<s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>-->
    <!--
            
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                           />
                </ScrollViewer>
                <s:ZoomBox Width="180"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0" />
            </Grid>
            
            </GroupBox>
        </Grid>
    </Grid>-->
</Window>
