Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <!--<ContextMenu x:Key="DesignerItemContextMenu">
        <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}">
            <MenuItem.Icon>
                <Image Source="Images/Cut.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}">
            <MenuItem.Icon>
                <Image Source="Images/Copy.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
            <MenuItem.Icon>
                <Image Source="Images/Paste.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}">
            <MenuItem.Icon>
                <Image Source="Images/Delete.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Grouping">
            <MenuItem Header="Group" Command="{x:Static s:DesignerCanvas.Group}">
                <MenuItem.Icon>
                    <Image Source="Images/Group.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Ungroup" Command="{x:Static s:DesignerCanvas.Ungroup}">
                <MenuItem.Icon>
                    <Image Source="Images/Ungroup.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Order">
            <MenuItem Header="Bring Forward" Command="{x:Static s:DesignerCanvas.BringForward}">
                <MenuItem.Icon>
                    <Image Source="Images/BringForward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bring To Front" Command="{x:Static s:DesignerCanvas.BringToFront}">
                <MenuItem.Icon>
                    <Image Source="Images/BringToFront.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send Backward" Command="{x:Static s:DesignerCanvas.SendBackward}">
                <MenuItem.Icon>
                    <Image Source="Images/SendBackward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send To Back" Command="{x:Static s:DesignerCanvas.SendToBack}">
                <MenuItem.Icon>
                    <Image Source="Images/SendToBack.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>-->

    <!-- Connector Style -->
    <Style TargetType="{x:Type s:Connector}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Cursor" Value="Cross"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Visibility" Value="Hidden"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Connector}">
                    <Grid>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent" Margin="-2"/>
                        <Rectangle Fill="Lavender" StrokeThickness="1" Stroke="Gray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ConnectorDecoratorTemplate Default Template -->
    <!--<ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-5">
            <s:Connector x:Name="Left" Orientation="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <s:Connector x:Name="Top" Orientation="Top" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <s:Connector x:Name="Right" Orientation="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <s:Connector x:Name="Bottom" Orientation="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </ControlTemplate>-->
    <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <c:RelativePositionPanel Margin="-5">
            <s:Connector x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.1,0"/>
            <s:Connector x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.5"/>
            <s:Connector x:Name="Right" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.5"/>
            <s:Connector x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.1,1"/>
        </c:RelativePositionPanel>
    </ControlTemplate>


    <!--Simple SliderThumb - The Thumb is the draggable part of a Slider-->

    <Style TargetType="{x:Type c:ResizeThumb}">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>

    <!-- ResizeDecorator Default Template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <c:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 -1 0 0" Visibility="Hidden"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <c:ResizeThumb Width="1" Cursor="SizeWE" Margin="-1 0 0 0" Visibility="Hidden"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <c:ResizeThumb Width="6" Cursor="SizeWE" Margin="0 0 0 0" Visibility="Hidden"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <c:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 0 0 -1" Visibility="Hidden"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <c:ResizeThumb Width="4" Height="4" Cursor="SizeNWSE" Margin="-2 -2 0 0" Visibility="Hidden"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <c:ResizeThumb Width="4" Height="4" Cursor="SizeNESW" Margin="0 -2 -2 0" Visibility="Hidden"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <c:ResizeThumb Width="4" Height="4" Cursor="SizeNESW" Margin="-2 0 0 -2" Visibility="Hidden"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <c:ResizeThumb Width="4" Height="4" Cursor="SizeNWSE" Margin="0 0 -2 -2" Visibility="Hidden"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <!-- DragThumb Default Template -->
    <Style TargetType="{x:Type c:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DragThumb}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--定义按钮样式-->
    <Style x:Key="ButtonTemplate" TargetType="ToggleButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse x:Name="outerCircle" 
                                 Width="10" Height="10" Fill="LightBlue" Stroke="SkyBlue"/>
                        <Border>
                            <TextBlock
                                x:Name="content" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Text="{TemplateBinding  Content}"
                                Foreground="Gray"
                                FontSize="8">
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="ToggleButton.Content" Value="-"></Setter>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                            <Setter Property="ToggleButton.Content" Value="+"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- DesignerItem Style -->
    <Style TargetType="{x:Type s:DesignerItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItem}">
                    <!--<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ContextMenu="{StaticResource DesignerItemContextMenu}">-->
                    <Grid x:Name="Grid"
                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!--<Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Sibling" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding DiagramControl.DiagramManager.CommandManager.AddSiblingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>-->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                       
                        <Border  Grid.Row="0" x:Name="Border" IsHitTestVisible="True">
                            <Grid>
                                <!-- PART_ResizeDecorator -->
                                <Control Grid.Row="0"  x:Name="PART_ResizeDecorator" 
                                 Visibility="Collapsed"
                                 Template="{StaticResource ResizeDecoratorTemplate}"/>
                                <!-- PART_DragThumb -->
                                <c:DragThumb Grid.Row="0" x:Name="PART_DragThumb" 
                                     Cursor="SizeAll"/>
                                <!-- PART_ContentPresenter -->
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding ContentControl.Padding}"/>
                                <!-- PART_ConnectorDecorator -->
                                <Control Grid.Row="0"  x:Name="PART_ConnectorDecorator"
                                 Visibility="Hidden"
                                 Template="{StaticResource ConnectorDecoratorTemplate}"/>
                            </Grid>
                        </Border>
                        <Control Grid.Row="1" x:Name="PART_IsExpanderVisible">
                            <Control.Template>
                                <ControlTemplate  TargetType="{x:Type Control}">
                                    <c:RelativePositionPanel Margin="-5,0,0,0">
                                        <ToggleButton 
                                            x:Name="PART_ToggleButton" 
                                            c:RelativePositionPanel.RelativePosition="0.1,1"
                                            Width="10"
                                            Height="10" 
                                            Style="{StaticResource ButtonTemplate}" 
                                            IsChecked="{Binding IsExpanded}">
                                        </ToggleButton>
                                    </c:RelativePositionPanel>
                                </ControlTemplate>

                            </Control.Template>

                        </Control>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsNewParent}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"></Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsNewParent}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite"></Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsNewParent}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="IndianRed"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite"></Setter>
                        </MultiDataTrigger>

                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite"></Setter>
                        </DataTrigger>-->
                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsGroup}">
                            <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="{x:Static sys:Guid.Empty}" Binding="{Binding RelativeSource={RelativeSource Self},Path=ParentID}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsGroup}">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsExpanderVisible}">
                            <Setter TargetName="PART_IsExpanderVisible" Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>