Resources/DiagramControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <Style TargetType="local:DiagramControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <GroupBox x:Name="DiagramHeader">
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Name="DesignerScrollViewer">
                                    <s:DesignerCanvas
                                    Focusable="true" 
                                    x:Name="Designer"
                                    Background="{StaticResource WindowBackgroundBrush}"
                                    Margin="2" 
                                    FocusVisualStyle="{x:Null}"/>
                                </ScrollViewer>
                                <!--<s:ZoomBox Width="160" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0" />-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>