Resources/FlatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 按钮按下后的混合颜色 -->
    <Color x:Key="MBtnPressedColor">#70000000</Color>
    <!-- 按钮高亮后的混合颜色 -->
    <Color x:Key="MBtnHighlightedColor">#80FFFFFF</Color>
    <!-- 按钮禁用颜色 -->
    <Color x:Key="MBtnDisabledColor">LightGray</Color>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="border">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          Name="content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Rectangle IsHitTestVisible="False" Name="Overlay">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="OverlayFill" Color="Transparent" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Overlay" 
                                                    Storyboard.TargetProperty="Fill.Color"
                                                    Duration="0" To="{StaticResource MBtnHighlightedColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Overlay" 
                                                    Storyboard.TargetProperty="Fill.Color" 
                                                    Duration="0" To="{StaticResource MBtnPressedColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Overlay"
                                                    Storyboard.TargetProperty="Fill.Color"
                                                    Duration="0" To="Transparent"/>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Duration="0" To="{StaticResource MBtnDisabledColor}"/>
                                        <ThicknessAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                Duration="0" To="0"/>
                                        <ColorAnimation Storyboard.TargetName="content" 
                                                    Storyboard.TargetProperty="(TextElement.Foreground).Color"
                                                    Duration="0" To="White"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>